{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --prefix app && npm install --prefix api",
  "buildCommand": "npm run build",
  "outputDirectory": "app/dist"
}
